# waimai

./: pom.xml
src/main/java/com/hechuan/waimai/: WaimaiApplication.java
src/main/java/com/hechuan/waimai/action/: BaseAction.java  IndexAction.java
src/main/java/com/hechuan/waimai/controller/: CategoryController.java  OrderController.java  OtherController.java  ProductController.java  UserController.java
src/main/java/com/hechuan/waimai/dao/: AddressMapper.java  CartDAO.java  CateDAO.java  CategoryMapper.java  CityDAO.java  DetailsDAO.java  FilmDAO.java  OrderItemMapper.java  OrderMapper.java  OrdersDAO.java  ProductMapper.java  UserMapper.java  UsersDAO.java
src/main/java/com/hechuan/waimai/dto/: Address.java  Category.java  CensusDTO.java  Order.java  OrderCountDTO.java  OrderItem.java  OrderReportDTO.java  OrderRequest.java  Product.java  ProductListRequest.java  ProductReportDTO.java  ProductRequest.java  User.java  UserDTO.java  UserForm.java  UserReportDTO.java
src/main/java/com/hechuan/waimai/entity/: Cart.java  Cate.java  City.java  Details.java  Film.java  Orders.java  Users.java
src/main/java/com/hechuan/waimai/interceptor/: GlobalConfig.java  GlobalInterceptor.java
src/main/java/com/hechuan/waimai/service/: AddressService.java  CartService.java  CateService.java  CategoryService.java  DetailsService.java  FilmService.java  OrderItemService.java  OrderService.java  OrdersService.java  OtherService.java  ProductService.java  UserService.java  UsersService.java
src/main/java/com/hechuan/waimai/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CateServiceImpl.java  CategoryServiceImpl.java  DetailsServiceImpl.java  FilmServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrdersServiceImpl.java  OtherServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/java/com/hechuan/waimai/util/: AlipayConfig.java  Constant.java  ImageVerificationCode.java  IsBigdecimal.java  MD5.java  PageHelper.java  ResultVO.java  TimingConfig.java  VeDate.java  commonEnum.java
src/main/java/com/neuedu/entity/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  User.java
src/main/resources/: application.yml
src/main/resources/com/hechuan/waimai/dao/: AddressMapper.xml  CartDAO.xml  CateDAO.xml  CategoryMapper.xml  CityDAO.xml  DetailsDAO.xml  FilmDAO.xml  OrderItemMapper.xml  OrderMapper.xml  OrdersDAO.xml  ProductMapper.xml  UserMapper.xml  UsersDAO.xml
src/main/resources/generator/: generatorConfig.xml
src/main/webapp/js/: ajax.js  cart.js  cinema.js  details.js  film.js  topic.js
src/main/webapp/js/plugins/ui/: jquery.breadcrumbs.js
src/main/webapp/js/userjs/: address.js  citymethod.js  users.js
src/main/webapp/users/: addAddress.jsp  addresslist.jsp  cart.jsp  checkout.jsp  detail.jsp  editpwd.jsp  footer.jsp  forgetPassword.jsp  forgetQuestion.jsp  forgetUsername.jsp  header.jsp  index.jsp  list.jsp  login.jsp  orderdetail.jsp  orderlist.jsp  register.jsp  updateAddress.jsp  usercenter.jsp  userinfo.jsp  usermenu.jsp
src/test/java/com/hechuan/waimai/: WaimaiApplicationTests.java
